# ili2meta

./: .gitignore  README.md  build.gradle  settings.gradle
lib/: build.gradle
lib/src/main/java/ch/so/agi/ili2meta/: Ili2Meta.java  Ili2MetaException.java  Library.java  Settings.java
lib/src/main/java/ch/so/agi/ili2meta/derived/: Ili2cUtility.java  IliMetaAttrNames.java  IliNames.java
lib/src/main/java/ch/so/agi/ili2meta/model/: AttributeDescription.java  AttributeType.java  ClassDescription.java  ClassType.java  DataType.java
lib/src/main/resources/ili/: SO_AGI_Metadata_20230304.ili
lib/src/test/data/: ModelA.ili
lib/src/test/data/thema-config/ch.so.awjf.seltene_baumarten/publication/ch.so.awjf.seltene_baumarten/: meta.toml
lib/src/test/data/thema-config/shared/core_data/: offices.xtf
lib/src/test/data/thema-config/shared/ili/: SO_AGI_ThemePublication_20230304.ili
lib/src/test/java/ch/so/agi/ili2meta/: Ili2MetaTest.java  LibraryTest.java
