plugins {
    id 'java-library'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
compileJava {
    options.compilerArgs.addAll(['--release', '17'])
}
*/

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'

    api 'org.slf4j:slf4j-api:1.7.36'
    api 'org.apache.commons:commons-math3:3.6.1'

    api 'ch.interlis:ili2c-core:5.3.2'
    api 'ch.interlis:ili2c-tool:5.3.2'
    api 'ch.interlis:iox-ili:1.21.15'
    
    api 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.14.2'  
    api 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.14.2'
    
    api 'org.tomlj:tomlj:1.1.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
